<section class="container">
    <h1 class="large text-primary">Sign Up</h1>
    <p class="lead"><i class="fas fa-user"></i> Create Your Account</p>
    <form class="form" (ngSubmit)="registerSubmit()" >
      <div class="form-group">
        <input type="text" placeholder="Name" name="name" [(ngModel)]="register.username" required />
      </div>
      <div class="form-group">
        <input type="email" placeholder="Email Address" 
        [(ngModel)]="register.email"
        name="email" />
        <small class="form-text"
          >This site uses Gravatar so if you want a profile image, use a
          Gravatar email</small
        >
      </div>
      <div class="form-group">
        <input
          type="password"
          placeholder="Password"
          name="password"
          [(ngModel)]="register.password"
          minLength="6"
        />
      </div>
      <div class="form-group">
        <input
          type="password"
          placeholder="Confirm Password"
          name="password2"
          [(ngModel)]="register.password2"
          minLength="6"
        />
      </div>
      <input type="submit" class="btn btn-primary" value="Register" />
    </form>
    <p class="my-1">
      Already have an account? <a href="login.html">Sign In</a>
    </p>
  </section>
