<section class="landing">
    <div class="dark-overlay">
      <div class="landing-inner">
        <h1 class="x-large">eMoney Bank</h1>
        <p class="lead">
          Perform transactions, get loans and check your balance online.<br>
           Create your account now!
        </p>
        <div class="buttons">
          <a [routerLink]="['/users/register']" routerLinkActive="router-link-active"  class="btn btn-primary">Sign Up</a>
          <a [routerLink]="['/users/login']" routerLinkActive="router-link-active"  class="btn btn-light">Login</a>
        </div>
      </div>
    </div>
</section>
