<div class="dash-buttons">
  <a [routerLink]="['/account/deposit']" class="btn btn-light"
    >Deposit Amount</a
  >
  <a [routerLink]="['/account/withdraw']" class="btn btn-light"
    > Withdraw Amount</a
  >
  <a [routerLink]="['/loan/create-loan']" class="btn btn-light"
    >Apply Loan/creditcard</a
  >

  <a
    [routerLink]="['/dashboard/admin-dashboard/suspend-account']"
    class="btn btn-light"
    *ngIf="admin"
    > Close Account</a
  >

  <a
    [routerLink]="['/dashboard/admin-dashboard/approve-loan']"
    class="btn btn-light"
    *ngIf="admin"
    > Approve Loans</a
  >
</div>
